# AlaskaShop.API

./: .gitignore  AlaskaShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AlaskaShop.Api/: AlaskaShop.Api.csproj  AlaskaShop.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/AlaskaShop.Api/Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  WeatherForecastController.cs
src/AlaskaShop.Api/Extensions/: ConfigureServicesExtension.cs  MediatorExtension.cs
src/AlaskaShop.Api/Properties/: launchSettings.json
src/AlaskaShop.Domain/: AlaskaShop.Domain.csproj  Class1.cs  DomainEntryPoint.cs
src/AlaskaShop.Infra/: AlaskaShop.Infra.csproj  Class1.cs  Context.cs
src/AlaskaShop.Infra/Entities/: BaseEntity.cs  ProductEntity.cs  UserEntity.cs
src/AlaskaShop.Infra/Migrations/: 20240916223638_Create-Database.Designer.cs  20240916223638_Create-Database.cs  20240919172530_AdjustUserIdentifier.Designer.cs  20240919172530_AdjustUserIdentifier.cs  20240920124102_AddProductTable.Designer.cs  20240920124102_AddProductTable.cs  ContextModelSnapshot.cs
src/AlaskaShop.Shareable/: AlaskaShop.Shareable.csproj  Class1.cs
src/AlaskaShop.Shareable/Dtos/: PaginationDto.cs
src/AlaskaShop.Shareable/Enums/: ProductTypeEnum.cs
src/AlaskaShop.Shareable/Response/: ErrorResponse.cs
src/AlaskaShop.Shareable/Vos/: PaginationVo.cs
tests/AlaskaShop.Test.Api/: AlaskaShop.Test.Api.csproj  TestApp.cs  UnitTest1.cs
tests/AlaskaShop.Test.Api/Auth/: LoginUserTest.cs  RegisterUserTest.cs
tests/AlaskaShop.Test.Api/Product/: ListProductTest.cs  ProductByIdTest.cs  RegisterProductTest.cs
tests/AlaskaShop.Test.Domain/: AlaskaShop.Test.Domain.csproj  TestApp.cs  UnitTest1.cs
tests/AlaskaShop.Test.Infra/: AlaskaShop.Test.Infra.csproj  TestApp.cs  UnitTest1.cs
(+54 files in other folders)
